<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips - Milestone Project 2</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    <!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-bg">
        <a class="navbar-brand" href="#">Travel Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-us">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--END OF NAVIGATION BAR-->


    <!--HOMEPAGE START-->




    <section>
        <div class="hero-image">
            <img src="./assets/images/plane.jpg" alt="travel-heroimage">
        </div>
        <div class="form-ctrl">
        <form>
            <div class="form-row">
                <div class="col-md-3 col-sm-6">
                    <input type="text" class="form-control" placeholder="Origin">
                </div>
                <div class="col-md-3 col-sm-6">
                    <input type="text" class="form-control" placeholder="Desstination">
                </div>
                <div class="col-md-3 col-sm-6">
                    <input type="text" class="form-control" placeholder="Date of Departure">
                </div>
                <div class="col-md-2col-sm-6">
                    <input type="text" class="form-control" placeholder="Currency">
                </div>
            
                <div class="btn-col">
                    <button id="confirm" class="btn btn-primary btn-center">Search</button>
                </div>
            </div>
        </form>
        </div>


        <div class="search-results" id="flight-results">

        </div>


    </section>

    <footer class="page-footer footercustom">

        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="flex-center text-footer">
                        <p>For future events and updates, follow us on: </p>
                        <div class="icons-center">
                            <!-- Facebook -->
                            <a class="fb-ic" href="https://www.facebook.com" target="_blank">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic" href="https://www.twitter.com" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic" href="https://www.linkedin.com" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic" href="https://www.instagram.com" target="_blank">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Elements -->


        <div class="footer-copyright text-center py-3 cust-text"> Created by::
            <a href="https://google.com">johnnyferns</a>
        </div>


    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./assets/JS/trips.js"></script>

</body>

</html>